[metadata]
name = rally-inspur
summary = Rally plugins provied by inspur
description-file =
    README.rst
author = sjt
;author-email = openstack-dev@lists.openstack.org
;home-page = https://docs.openstack.org/rally/latest/
;license = Apache License, Version 2.0
classifier =
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
;    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5

[files]
packages =
    rally_inspur

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
rally_plugins =
    path = rally_inspur
    options = rally_inspur.cfg.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source